// Example LeekScript file demonstrating syntax highlighting

/**
 * Calculate the factorial of a number
 * @param n The number to calculate factorial for
 * @return The factorial result
 */
function factorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

// Main program
var number = 5;
var result = factorial(number);
print("Factorial of " + number + " is: " + result);

// Working with arrays
var fruits = ["apple", "banana", "cherry", "date"];
print("Fruits list:");
for (var i = 0; i < fruits.length; i++) {
    print("  " + (i + 1) + ". " + fruits[i]);
}

// Working with objects
var person = {
    name: "John Doe",
    age: 30,
    city: "New York"
};

// Conditional statements
if (person.age >= 18) {
    print(person.name + " is an adult");
} else {
    print(person.name + " is a minor");
}

// While loop
var count = 0;
while (count < 5) {
    print("Count: " + count);
    count++;
}

// Mathematical operations
var x = 10;
var y = 3;
print("x + y = " + (x + y));
print("x - y = " + (x - y));
print("x * y = " + (x * y));
print("x / y = " + (x / y));
print("x % y = " + (x % y));
print("x ** y = " + pow(x, y));

// Boolean operations
var isValid = true;
var isActive = false;

if (isValid and not isActive) {
    print("Valid but not active");
}

// Try-catch example
try {
    var value = someUndefinedFunction();
} catch (error) {
    print("An error occurred: " + error);
}

// Class example (if supported)
class Animal {
    var name;
    var species;
    
    function constructor(name, species) {
        this.name = name;
        this.species = species;
    }
    
    function speak() {
        print(this.name + " the " + this.species + " makes a sound");
    }
}

var dog = new Animal("Buddy", "Dog");
dog.speak();
